{
  "compilerOptions": {
    /* 1. File Layout (CRITICAL) */
    "rootDir": "./src",
    "outDir": "./dist",

    /* 2. Module System (CRITICAL) */
    /* "commonjs" allows you to use simple imports without .js extensions */
    "module": "commonjs",     
    "target": "es6",
    "esModuleInterop": true,

    /* 3. Strictness */
    "strict": true,
    "noImplicitAny": true,
    
    /* 4. Utilities */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}